dn: dc=example,dc=com
dc: example
objectclass: domain
objectclass: top

dn: ou=Departments,dc=example,dc=com
ou: Departments
objectclass: top
objectclass: organizationalUnit

dn: ou=Accounting,ou=Departments,dc=example,dc=com
ou: Accounting
objectclass: top
objectclass: organizationalUnit

dn: ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
ou: General
objectclass: top
objectclass: organizationalUnit

dn: cn=Ada Kreci,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: ada@gg1
telephoneNumber: 0600000000
givenName: ada
sn: Kreci
cn: Ada Kreci
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: ggg

dn: cn=antonellagambato,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: Antonella
sn: Gambato
cn: antonellagambato
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Users from Multiagenzia
userPassword: {SSHA}+3kDDoghR8UAPU+dMyFDJZ+rfzCUfPMnL/K5JQ==
postalAddress: Invalid

dn: cn=beqir2,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: Beqir2
sn: bb
cn: beqir2
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Bootstrap Table Example
userPassword: {SSHA}ugyl93U6XtjZiDs9KreQ/tullZbJd63KM+us0Q==
postalAddress: Invalid

dn: cn=beqir3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: Beqir3
sn: Kuci
cn: beqir3
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Bootstrap Table Example
userPassword: {SSHA}liUpZhyZ6pBOLzBnFkAh3DMuPyx05juGqM9ToQ==
postalAddress: Invalid

dn: cn=Carlo Rossi,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: carlo.rossi@gmail.com
employeeNumber: 1
telephoneNumber: +39 340-123460
givenName: Carlo
sn: Rossi
cn: Carlo Rossi
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: TRUE
title: Chief Financial Officer
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: cn=dd,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: user
sn: test112
cn: dd
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Bb
userPassword: 12
postalAddress: Invalid

dn: cn=fff,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: fff
sn: fff
cn: fff
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Bb
userPassword: 11
postalAddress: Invalid

dn: cn=kotko,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: test@test@tt
givenName: kot
sn: test
cn: kotko
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
userPassword: password
postalAddress: Invalid

dn: cn=kotkot,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: test@test@tt
givenName: kot
sn: test
cn: kotkot
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: kot
userPassword: {SSHA}uMfRJqY7u8jR5kJkQniiRuhyQbbUlD7650mDWA==
postalAddress: Invalid

dn: cn=kotkot1,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
mail: test@test@tt
givenName: kot
sn: test
cn: kotkot1
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
userPassword: {SSHA}MXbKOqQ9cFxfb6d91KxcePrlUYTmvq1lgqm9FQ==
postalAddress: Invalid

dn: ou=IT,ou=Departments,dc=example,dc=com
ou: IT
objectclass: top
objectclass: organizationalUnit

dn: ou=Development,ou=IT,ou=Departments,dc=example,dc=com
ou: Development
objectclass: top
objectclass: organizationalUnit

dn: cn=Ada Kreci,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: test2@test1.com
telephoneNumber: +423542354325222
givenName: name4
sn: new4
cn: Ada Kreci
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: test3
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

dn: cn=Arvit Varfaj,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: avarfaj86@gmail.com
employeeNumber: 3
telephoneNumber: +355 66-123456
givenName: Arvit
sn: Varfaj
cn: Arvit Varfaj
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
objectclass: primaryKeyObject
enabled: TRUE
primaryUuid: 2a3d300a-d2aa-495a-889d-d9c515746a03
title: Programmer
userPassword: {MD5}SWRFE/Vl/unGyz5zctSyJA==

dn: cn=Dritan Xhelili,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: tanxhelili@gmail.com
telephoneNumber: +5423452345235
givenName: Dritan
sn: Xhelili
cn: Dritan Xhelili
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: Developer
userPassword: {MD5}vBHwavubJwcGc0caI+zGqQ==

dn: cn=Ema Sena,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: eme.sena@gmail.com
employeeNumber: 4
telephoneNumber: +355 69-123456
givenName: Ema
sn: Sena
cn: Ema Sena
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: TRUE
title: Developer
userPassword: {MD5}SWRFE/Vl/unGyz5zctSyJA==

dn: cn=Test11 Test11,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: asdfasf@test.com
telephoneNumber: +23413412343
givenName: Test11
sn: Test11
cn: Test11 Test11
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Test11
userPassword: {MD5}vBHwavubJwcGc0caI+zGqQ==
postalAddress: Invalid

dn: cn=test12 test123,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: test12@test12.com
telephoneNumber: +2342424333
givenName: test12
sn: test12
cn: test12 test123
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: test1234567
userPassword: {MD5}vBHwavubJwcGc0caI+zGqQ==

dn: cn=test9 test9,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: test9@test9.com
telephoneNumber: +523452342
givenName: test9
sn: test9
cn: test9 test9
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: test9
userPassword: {MD5}vBHwavubJwcGc0caI+zGqQ==
postalAddress: Invalid

dn: cn=user test1,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: usertest1
sn: test
cn: user test1
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
objectclass: primaryKeyObject
primaryKey: 51864861
enabled: true
primaryUuid: sdjbfuwe-wgnwignw-wergwm
title: user for test
userPassword: {SSHA}t36JPtmO3IX+vnCaM5qr7newDn9awJqdysmn/Q==
postalAddress: Invalid

dn: cn=utente123,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 123456
givenName: utente123
sn: utente123
cn: utente123
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: test222
userPassword: utente123

dn: ou=Information Services,ou=IT,ou=Departments,dc=example,dc=com
ou: Information Services
objectclass: top
objectclass: organizationalUnit

dn: ou=Support,ou=IT,ou=Departments,dc=example,dc=com
ou: Support
objectclass: top
objectclass: organizationalUnit

dn: cn=ggg,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: ggg
sn: ggg
cn: ggg
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Bbb
userPassword: 122
postalAddress: Invalid

dn: cn=test11 test11,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 1233
givenName: testutente
sn: testutente
cn: test11 test11
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: Bootstrap Table Example
userPassword: test

dn: cn=test6 updated,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
mail: test@test
telephoneNumber: 0600000000
givenName: test6
sn: test6
cn: test6 updated
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: ggg
userPassword: 123

dn: cn=test8 test8,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
mail: test8@test8.com
telephoneNumber: +2345234525
givenName: test8
sn: test8
cn: test8 test8
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: test8
userPassword: {MD5}vBHwavubJwcGc0caI+zGqQ==
postalAddress: Invalid

dn: ou=System,ou=IT,ou=Departments,dc=example,dc=com
ou: System
objectclass: top
objectclass: organizationalUnit

dn: cn=beqir kuci,ou=System,ou=IT,ou=Departments,dc=example,dc=com
mail: beqir.kuci@y
telephoneNumber: 0600000000
givenName: Beqir
sn: Kuci1
cn: beqir kuci
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: true
title: Ber
userPassword: 123456
postalAddress: Invalid

dn: ou=Marketing,ou=Departments,dc=example,dc=com
ou: Marketing
objectclass: top
objectclass: organizationalUnit

dn: ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
ou: Guests
objectClass: top
objectClass: organizationalUnit

dn: cn=kuci.beqir@gmail.com,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
mail: kuci.beqir@gmail.com
telephoneNumber: +000 00-000000
givenName: Beqir
sn: Kuci
cn: kuci.beqir@gmail.com
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
objectclass: enabledUser
enabled: TRUE
title: Guest user
userPassword: {SSHA}f0SrtoecL01TLhZPoAR/Ix3emr8S0mRKGXCLjA==
postalAddress: Invalid

dn: ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
ou: Promoters
objectClass: top
objectClass: organizationalUnit

dn: cn=Angela Bruni,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
mail: angela.bruni@gmail.com
employeeNumber: 6
telephoneNumber: +39 340-123458
givenName: Angela
sn: Bruni
cn: Angela Bruni
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: TRUE
title: Promotor

dn: cn=Angelo Neri,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
mail: angelo.nero@gmail.com
employeeNumber: 10
telephoneNumber: +355 69-123456
givenName: Angelo
sn: Neri
cn: Angelo Neri
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: TRUE
title: Promotor

dn: ou=Sales,ou=Marketing,ou=Departments,dc=example,dc=com
ou: Sales
objectClass: top
objectClass: organizationalUnit

dn: ou=Multiagenzia,ou=Departments,dc=example,dc=com
ou: Multiagenzia
objectClass: top
objectClass: organizationalUnit

dn: ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
ou: Temporary
objectClass: top
objectClass: organizationalUnit

dn: cn=alessandrapressato,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: alessandrapressato
telephoneNumber: +000 00-000000
givenName: alessandra
sn: pressato
cn: alessandrapressato
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}PvDJX4IANXeQYfG7OlBolA==
postalAddress: Invalid

dn: cn=alessandrobaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: alessandrobaldisserotto
telephoneNumber: +000 00-000000
givenName: Alessandro
sn: Baldisserotto
cn: alessandrobaldisserotto
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}Atk7i4Fyt8sCURX3ltbGfA==
postalAddress: Invalid

dn: cn=amelaidrizi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: amelaidrizi
telephoneNumber: +000 00-000000
givenName: Amela
sn: Idrizi
cn: amelaidrizi
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}35TAz5Buv+b9jr2hMpAP/A==
postalAddress: Invalid

dn: cn=amelmathlouthi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: amelmathlouthi
telephoneNumber: +000 00-000000
givenName:: QW1lbCA=
sn: Mathlouthi
cn: amelmathlouthi
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}M91JEF8mOjHsT5NG0rrElg==
postalAddress: Invalid

dn: cn=andreaguerra,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: andreaguerra@evolutiontravel.com
telephoneNumber: +000 00-000000
givenName: Andrea
sn: Guerra
cn: andreaguerra
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}4QrcOUm6Wau+VuBX8g+IPg==
postalAddress: Invalid

dn: cn=andrealagomarsini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: andrea.lagomarsini@evolutiontravel.com
telephoneNumber: +000 00-000000
givenName: Andrea
sn: Lagomarsini
cn: andrealagomarsini
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}HEL5wcovZUQUZbQ82TOdbA==
postalAddress: Invalid

dn: cn=angelapescarolo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: angelapescarolo
telephoneNumber: +000 00-000000
givenName: angela
sn: pescarolo
cn: angelapescarolo
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}wHZh9ZCswYfAO3dfusTIMQ==
postalAddress: Invalid

dn: cn=antonioriolo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: antonioriolo
telephoneNumber: +000 00-000000
givenName: Antonio
sn: Riolo
cn: antonioriolo
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}XPSzU/T/kTFSHX6YZPkqfQ==
postalAddress: Invalid

dn: cn=ariannabertin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: ariannabertin
telephoneNumber: +000 00-000000
givenName: arianna
sn: bertin
cn: ariannabertin
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}T57nyo1JfFO2zvrW9UuU1g==
postalAddress: Invalid

dn: cn=barbara.cuccarolo.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: barbara.cuccarolo.to
telephoneNumber: +000 00-000000
givenName: Barbara
sn: Cucarolo TO
cn: barbara.cuccarolo.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}vrIyDwCuy7Q3qxQVbK7zOA==
postalAddress: Invalid

dn: cn=betinagriggio,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: betinagriggio
telephoneNumber: +000 00-000000
givenName: betina
sn: griggio
cn: betinagriggio
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}Iu5N/ClXuTz+Kk/3o4LSBA==
postalAddress: Invalid

dn: cn=booking,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: booking
telephoneNumber: +000 00-000000
givenName: Booking
sn: Booking
cn: booking
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}xdJEVQzZULmnp/93jnsMEw==
postalAddress: Invalid

dn: cn=booking.de,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: booking.de
telephoneNumber: +000 00-000000
givenName: Booking
sn: De
cn: booking.de
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}fkkClGEaZ/s2I4V36ie2oQ==
postalAddress: Invalid

dn: cn=bookingusa,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: bookingusa
telephoneNumber: +000 00-000000
givenName: bookingusa
sn: bookingusa
cn: bookingusa
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
objectclass: enabledUser
enabled: TRUE
title: Users from Multiagenzia
userPassword: {MD5}765vSefGepMP9K08244/jw==
postalAddress: Invalid

dn: cn=bruno.bottaro.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: bruno.bottaro.to
telephoneNumber: +000 00-000000
givenName: Bruno
sn: Bottaro TO
cn: bruno.bottaro.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}cruqU7Mpazgh5SJej36TJw==
postalAddress: Invalid

dn: cn=canton,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: canton
telephoneNumber: +000 00-000000
givenName: francesco
sn: canton
cn: canton
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=carlofalzone,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: carlofalzone
telephoneNumber: +000 00-000000
givenName: Carlo
sn: Falzone
cn: carlofalzone
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}mebaCMYUiu3eLeQHvhc1Ig==
postalAddress: Invalid

dn: cn=caterina.rimoli.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: caterina.rimoli.to
telephoneNumber: +000 00-000000
givenName: Caterina
sn: Rimoli TO
cn: caterina.rimoli.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}9Ti3orV5REU4n1Py1UVWUg==
postalAddress: Invalid

dn: cn=chinello,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: chinello
telephoneNumber: +000 00-000000
givenName: nadia
sn: chinello
cn: chinello
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=cogitoadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: cogitoadmin
telephoneNumber: +000 00-000000
givenName: Cogito
sn: Srl
cn: cogitoadmin
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}V5EC1S9JiQg3Be/HMeqG8g==
postalAddress: Invalid

dn: cn=dianabashota,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: dianabashota
telephoneNumber: +000 00-000000
givenName: Diana
sn: Bashota
cn: dianabashota
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}SWRFE/Vl/unGyz5zctSyJA==
postalAddress: Invalid

dn: cn=elisa.magarotto@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: elisa.magarotto@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: evocom
sn: evocom
cn: elisa.magarotto@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=essesolutions,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: essesolutions
telephoneNumber: +000 00-000000
givenName: essesolutions
sn: essesolutions
cn: essesolutions
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}26HmJP0o9Svc7OApfPAtKw==
postalAddress: Invalid

dn: cn=etadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: etadmin
telephoneNumber: +000 00-000000
givenName: etadmin
sn: etadmin
cn: etadmin
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}Nq1lmDe3NnU/EpMj2nLvKA==
postalAddress: Invalid

dn: cn=etnpagamenti,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: etnpagamenti
telephoneNumber: +000 00-000000
givenName: etn
sn: pagamenti
cn: etnpagamenti
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}O6QaL58kdV4b+eP4MLZvKQ==
postalAddress: Invalid

dn: cn=eugenabashli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: eugenabashli
telephoneNumber: +000 00-000000
givenName: eugena
sn: bashli
cn: eugenabashli
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}P2mUAcUHtnFmUf8RvqLOtg==
postalAddress: Invalid

dn: cn=fatjonanamali,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: fatjonanamali
telephoneNumber: +000 00-000000
givenName: Fatjon
sn: Anamali
cn: fatjonanamali
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}Yaz8XUNLhX/GURi6bqEQQg==
postalAddress: Invalid

dn: cn=francesco.schettini@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: francesco.schettini@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Francesco
sn: Schettini
cn: francesco.schettini@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}zrgX5OanomC9wSeTBru+SQ==
postalAddress: Invalid

dn: cn=franco.sparacino@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: franco.sparacino@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Franco
sn: Sparacino
cn: franco.sparacino@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}1B2M2Y8AsgTpgAmY7PhCfg==
postalAddress: Invalid

dn: cn=g.trivigno,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: g.trivigno
telephoneNumber: +000 00-000000
givenName: Giovanni
sn: Trivigno
cn: g.trivigno
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}6YSRlRPUAoD9MQ/1oxvuiA==
postalAddress: Invalid

dn: cn=gerhaldabashli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: gerhaldabashli
telephoneNumber: +000 00-000000
givenName: Gerhalda
sn: Bashli
cn: gerhaldabashli
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}uHAmJsVDJDZrNkdRRCQdpQ==
postalAddress: Invalid

dn: cn=giorgiadametto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: giorgiadametto
telephoneNumber: +000 00-000000
givenName: Giorgia
sn: Dametto
cn: giorgiadametto
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}3UARfE6F+PC6Q66O4CggyA==
postalAddress: Invalid

dn: cn=guendalinavigorelli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: guendalinavigorelli
telephoneNumber: +000 00-000000
givenName: guendalina
sn: vigorelli
cn: guendalinavigorelli
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}CAsPS9I9m1muLTCZD2SfyQ==
postalAddress: Invalid

dn: cn=houdaouni,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: houdaouni
telephoneNumber: +000 00-000000
givenName: Houda
sn: Ouni
cn: houdaouni
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}xhLctE697j+Hn9b9LM25sg==
postalAddress: Invalid

dn: cn=ilircopja,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: ilircopja
telephoneNumber: +000 00-000000
givenName: Ilir
sn: Copja
cn: ilircopja
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}Vm6DmqWsZBEd0Sc3onFtDw==
postalAddress: Invalid

dn: cn=indifatapiranaj,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: indifatapiranaj
telephoneNumber: +000 00-000000
givenName: Indifata
sn: Piranaj
cn: indifatapiranaj
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}RjlvR4060wBVzZDI1H0cAA==
postalAddress: Invalid

dn: cn=intissarkrir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: intissarkrir
telephoneNumber: +000 00-000000
givenName: Intissar
sn: Krir
cn: intissarkrir
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}DtXB4zdpnPnYTG0w2ozuTg==
postalAddress: Invalid

dn: cn=karim.taher@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: karim.taher@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Karim
sn: Taher
cn: karim.taher@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=katiuscia.tonello@gmail.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: katiuscia.tonello@gmail.com
telephoneNumber: +000 00-000000
givenName: katiuscia
sn: tonello
cn: katiuscia.tonello@gmail.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=kejdabodlli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: kejdabodlli
telephoneNumber: +000 00-000000
givenName: kejda
sn: bodlli
cn: kejdabodlli
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}35JYX4B9tPb9nWA+4fWApg==
postalAddress: Invalid

dn: cn=kotkot3,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: test@tes
telephoneNumber: 0600000000
givenName: kot2
sn: test
cn: kotkot3
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: gg
userPassword: {SSHA}Wwxu5XLnDOaSSTARcJx3mEvmn/kPLfQ/SqQzRw==

dn: cn=lauralami,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: lauralami
telephoneNumber: +000 00-000000
givenName: Laura
sn: Lami
cn: lauralami
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}eoZ3gqExA9bW5pc5hBig/A==
postalAddress: Invalid

dn: cn=lindagharsallah,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: lindagharsallah
telephoneNumber: +000 00-000000
givenName: Linda
sn: GHARSALLAH
cn: lindagharsallah
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}mz4AgkrgrbRbLPOhlYcUzg==
postalAddress: Invalid

dn: cn=lisa.favaro@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: lisa.favaro@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Lisa
sn: Favaro
cn: lisa.favaro@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=loris.zucchetti.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: loris.zucchetti.to
telephoneNumber: +000 00-000000
givenName: Loris
sn: Zucchetti TO
cn: loris.zucchetti.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}9badpLR8mQyqrdDysO+Y2Q==
postalAddress: Invalid

dn: cn=lucabaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: luca.baldisserotto@evolutiontravel.com
telephoneNumber: +000 00-000000
givenName: Luca
sn: Baldisserotto
cn: lucabaldisserotto
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}o8u+Vhxm2XuDX2gCLs0VbA==
postalAddress: Invalid

dn: cn=luciadaccico,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: luciadaccico
telephoneNumber: +000 00-000000
givenName: lucia
sn: daccico
cn: luciadaccico
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}h1TzSAkqeTzJQhMAFa9Myg==
postalAddress: Invalid

dn: cn=manuel.bisson@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: manuel.bisson@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Manuel
sn: Bisson
cn: manuel.bisson@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=manuela.aprile.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: manuela.aprile.to
telephoneNumber: +000 00-000000
givenName: Manuela
sn: Aprile TO
cn: manuela.aprile.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}8IRQ+59/OUcP6lh6H0gpQQ==
postalAddress: Invalid

dn: cn=marcosparacino,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: marcosparacino
telephoneNumber: +000 00-000000
givenName: marco
sn: sparacino
cn: marcosparacino
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}03gEJX2gEt1hYRqFtYgk5w==
postalAddress: Invalid

dn: cn=mariachiaramarsella,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: mariachiaramarsella
telephoneNumber: +000 00-000000
givenName: Mariachiara
sn: Marsella
cn: mariachiaramarsella
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}IKczmmBOEbI0WN7ZBN/vaw==
postalAddress: Invalid

dn: cn=mariamhached,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: mariamhached
telephoneNumber: +000 00-000000
givenName: Mariam
sn: Hached
cn: mariamhached
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}8IYa8jlaD5Xy823I4GYsXA==
postalAddress: Invalid

dn: cn=marinagasparini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: marinagasparini
telephoneNumber: +000 00-000000
givenName: Marina
sn: Gasparini
cn: marinagasparini
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}vH6AiTyzf7CaNMRz/tk7vg==
postalAddress: Invalid

dn: cn=melchionda,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: melchionda
telephoneNumber: +000 00-000000
givenName: vincenzo
sn: melchionda
cn: melchionda
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=mioaradragomir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: mioaradragomir
telephoneNumber: +000 00-000000
givenName: Mioara
sn: Dragomir
cn: mioaradragomir
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}XQ4goMzsNgz/prKLtCox8g==
postalAddress: Invalid

dn: cn=monicasergiano,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: monicasergiano
telephoneNumber: +000 00-000000
givenName: monica
sn: sergiano
cn: monicasergiano
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}tRzoa6dBDJ+IVzpUre22gA==
postalAddress: Invalid

dn: cn=morelo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: morelo
telephoneNumber: +000 00-000000
givenName: sara
sn: morelo
cn: morelo
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=nicola.paci.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: nicola.paci.to
telephoneNumber: +000 00-000000
givenName: Nicola
sn: Paci TO
cn: nicola.paci.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}jGoSqTkOx1kKZyalop+kyA==
postalAddress: Invalid

dn: cn=nicolavitale,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: nicolavitale
telephoneNumber: +000 00-000000
givenName: Nicola
sn: Vitale
cn: nicolavitale
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}yIoi0FNuewuAQtqho9L0Aw==
postalAddress: Invalid

dn: cn=ouaelbetbout,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: ouaelbetbout
telephoneNumber: +000 00-000000
givenName: ouael
sn: betbout
cn: ouaelbetbout
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}/kHXMH0zfTpKdxhnUtS2TQ==
postalAddress: Invalid

dn: cn=pavan.elisa@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: pavan.elisa@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Elisa
sn: Pavan
cn: pavan.elisa@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: cn=ptotest,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: ptotest
telephoneNumber: +000 00-000000
givenName: ptotest
sn: ptotest
cn: ptotest
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}wK3Y0L7tbkFkehJAQWrYSg==
postalAddress: Invalid

dn: cn=qsoftadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: qsoftadmin
telephoneNumber: +000 00-000000
givenName: QSoft
sn: QSoft
cn: qsoftadmin
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}5Vgwh4ldmmw/1OdDXXf97w==
postalAddress: Invalid

dn: cn=redazione,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: redazione
telephoneNumber: +000 00-000000
givenName: Redazione
sn: Redazione
cn: redazione
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
objectclass: enabledUser
enabled: TRUE
title: Users from Multiagenzia
userPassword: {MD5}XMmWtoOHEcI8hr4MeAvmgg==
postalAddress: Invalid

dn: cn=rimtoumi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: rimtoumi
telephoneNumber: +000 00-000000
givenName: Rim
sn: Toumi
cn: rimtoumi
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}wMLROpO+ZIN/VFdVGDJlIQ==
postalAddress: Invalid

dn: cn=roberta.baldassarri.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: roberta.baldassarri.to
telephoneNumber: +000 00-000000
givenName: Roberta
sn: Baldassarri TO
cn: roberta.baldassarri.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}5jElZ8HFq5iuI7CJcV2ZfQ==
postalAddress: Invalid

dn: cn=simone,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: simone.pegoraro@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Simone
sn: Pegoraro
cn: simone
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}SWRFE/Vl/unGyz5zctSyJA==
postalAddress: Invalid

dn: cn=soumayachebbi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: soumayachebbi
telephoneNumber: +000 00-000000
givenName: Soumaya
sn: Chebbi
cn: soumayachebbi
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}h+Bt0IFPRH7mN/4oFAECew==
postalAddress: Invalid

dn: cn=stelasmajli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: stelasmajli
telephoneNumber: +000 00-000000
givenName: Stela
sn: Smajli
cn: stelasmajli
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}QWrdURkPydbLJs0V1E1zog==
postalAddress: Invalid

dn: cn=tamara.magarotto.network@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: tamara.magarotto.network@evolutiontravelnetwork.com
telephoneNumber: +000 00-000000
givenName: Tamara
sn: Magarotto
cn: tamara.magarotto.network@evolutiontravelnetwork.com
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}pgRvieg2IUvlYznUuRm5Pg==
postalAddress: Invalid

dn: cn=test 5 6,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: test11@test
telephoneNumber: 0600000000
givenName: test5
sn: test5
cn: test 5 6
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: Bootstrap Table Example
userPassword: 12

dn: cn=test10 test10,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: test10@test10.com
telephoneNumber: 3449994834
givenName: test1111
sn: test10
cn: test10 test10
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: test1010
userPassword: {MD5}vBHwavubJwcGc0caI+zGqQ==

dn: cn=test11 test11,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: test11@test11.com
telephoneNumber: 0600000000
givenName: test112
sn: test112
cn: test11 test11
objectclass: enabledUser
objectclass: top
objectclass: inetOrgPerson
objectclass: person
objectclass: organizationalPerson
enabled: false
title: test11
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

dn: cn=testlead,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: testlead
telephoneNumber: +000 00-000000
givenName: testlead
sn: testlead
cn: testlead
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}CqXVMWc4kDFHXOch+axbZw==
postalAddress: Invalid

dn: cn=testuser,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: testuser
telephoneNumber: +000 00-000000
givenName: Test user
sn: Cogito
cn: testuser
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}LZCPACSQcXIZqyznvKFPZQ==
postalAddress: Invalid

dn: cn=valentina.mazzatenta.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: valentina.mazzatenta.to
telephoneNumber: +000 00-000000
givenName: Valentina
sn: Mazzatenta TO
cn: valentina.mazzatenta.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}AOYWnyn7GLiwBTJ+gniMvw==
postalAddress: Invalid

dn: cn=veramarku,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: veramarku
telephoneNumber: +000 00-000000
givenName: Vera
sn: Marku
cn: veramarku
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}e4vIDjTQqnIg1pmsA8i4qQ==
postalAddress: Invalid

dn: cn=wafamejdi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: wafamejdi
telephoneNumber: +000 00-000000
givenName: wafa
sn: mejdi
cn: wafamejdi
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}WJ2z7iYiDMJfg+N+GgjTHg==
postalAddress: Invalid

dn: cn=walter.quintavalle.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: walter.quintavalle.to
telephoneNumber: +000 00-000000
givenName: Walter
sn: Quintavalle TO
cn: walter.quintavalle.to
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}xi0CKGRQLhOg1/m3qd0G8w==
postalAddress: Invalid

dn: cn=wirecarduser,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: wirecarduser
telephoneNumber: +000 00-000000
givenName: w
sn: w
cn: wirecarduser
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}KfAE8oDJ3uT47Z7t24vfXg==
postalAddress: Invalid

dn: cn=yosratoumi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: yosratoumi
telephoneNumber: +000 00-000000
givenName:: WW9zcmEg
sn: Toumi
cn: yosratoumi
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}svaej424+y52zw6zW6c1zw==
postalAddress: Invalid

dn: cn=zevalos,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
mail: zevalos
telephoneNumber: +000 00-000000
givenName: miranda
sn: zevalos
cn: zevalos
objectclass: enabledUser
objectclass: top
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
enabled: true
title: Users from Multiagenzia
userPassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
postalAddress: Invalid

dn: ou=Groups,dc=example,dc=com
ou: Groups
objectclass: top
objectclass: organizationalUnit

dn: cn=NEW_GROUP2,ou=Groups,dc=example,dc=com
cn: NEW_GROUP2
objectclass: top
objectclass: groupOfNames
member: cn=System,ou=System,ou=IT,ou=Departments,dc=example,dc=com
description: A new group2

dn: cn=POWER_USER,ou=Groups,dc=example,dc=com
member: cn=Angelo Neri,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=alessandrobaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=katiuscia.tonello@gmail.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=redazione,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=beqir3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=Andrea Lagomarsini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
cn: POWER_USER
objectclass: top
objectclass: groupOfNames
objectclass: primaryKeyObject
primaryUuid: 82$#%&^*)()(_)+
description: Some More Privileges

dn: cn=ROLE_ADMIN,ou=Groups,dc=example,dc=com
cn: ROLE_ADMIN
objectclass: top
objectclass: groupOfNames
member: cn=Carlo Rossi,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=Angela Bruni,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=mioaradragomir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=indifatapiranaj,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=Ema Sena,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Ada Kreci,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
description: Super Users

dn: cn=ROLE_SUPER_ADMIN,ou=Groups,dc=example,dc=com
member: cn=System,ou=System,ou=IT,ou=Departments,dc=example,dc=com
member: cn=alessandrobaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
cn: ROLE_SUPER_ADMIN
objectclass: top
objectclass: groupOfNames
description: Super admin roles, including user role administration

dn: cn=ROLE_USER,ou=Groups,dc=example,dc=com
cn: ROLE_USER
objectclass: top
objectclass: groupOfNames
member: cn=Carlo Rossi,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=Angela Bruni,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=Angelo Neri,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=dianabashota,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=canton,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=carlofalzone,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=mioaradragomir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ilircopja,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=veramarku,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=melchionda,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ariannabertin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=wirecarduser,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=etnpagamenti,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=barbara.cuccarolo.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=antonellagambato,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=walter.quintavalle.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=essesolutions,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=tamara.magarotto.network@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=bruno.bottaro.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=morelo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=zevalos,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ptotest,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=eugenabashli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=luciadaccico,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=mariachiaramarsella,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=karim.taher@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=chinello,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=simone.pegoraro@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=pavan.elisa@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=elisa.magarotto@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=katiuscia.tonello@gmail.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lisa.favaro@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=booking.de,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=marcosparacino,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=franco.sparacino@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=betinagriggio,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=loris.zucchetti.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=bookingusa,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=antonioriolo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=mariamhached,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=soumayachebbi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=nicola.paci.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=caterina.rimoli.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=manuela.aprile.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=roberta.baldassarri.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=valentina.mazzatenta.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=giorgiadametto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=houdaouni,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=intissarkrir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=alessandrapressato,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=cogitoadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=andrealagomarsini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=amelaidrizi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lucabaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=qsoftadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=testlead,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=fatjonanamali,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=kejdabodlli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=guendalinavigorelli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=monicasergiano,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=etadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=stelasmajli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lauralami,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=booking,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=nicolavitale,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lindagharsallah,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=redazione,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=g.trivigno,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ouaelbetbout,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=yosratoumi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=rimtoumi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=gerhaldabashli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=andreaguerra,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=indifatapiranaj,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=testuser,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=alessandrobaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=angelapescarolo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=marinagasparini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=wafamejdi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=amelmathlouthi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=francesco.schettini@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=guest@guest.com,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=kuci.beqir@gmail.com,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=test12 test123,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Dritan Xhelili,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=qqqqqqqq,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=kotkot,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=test8 test8,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=test9 test9,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=kotkot1,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kotkot3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=user test1,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=antonellagambato,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kotkot3,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test10 test10,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test11 test11,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=beqir2,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=beqir3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=test 5 6,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test6 updated,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Test11 Test11,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=dd,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=fff,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=ggg,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=beqir kuci,ou=System,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Andrea Lagomarsini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=beqir3,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test11 test11,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=utente123,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Ada Kreci,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=kotko,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
description: Ordinary Users

dn: cn=TestGroup_Beqir_01,ou=Groups,dc=example,dc=com
cn: TestGroup_Beqir_01
objectclass: top
objectclass: groupOfNames
member: cn=System,ou=System,ou=IT,ou=Departments,dc=example,dc=com
member: cn=beqir3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=alessandrobaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=beqir2,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kuci.beqir@gmail.com,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
description:: dGVzdCBieSBCZXFpciA=

dn: ou=Oauth,dc=example,dc=com
ou: Oauth
objectclass: top
objectclass: organizationalUnit

dn: cn=OAUTH_ROLE_PROMOTORS,ou=Oauth,dc=example,dc=com
member: cn=Ema Sena,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Angela Bruni,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=Ada Kreci,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
oauthTokenValidity: 60000
refreshTokenValidity: 60000
OauthGrantType: password
oauthScope: read
oauthClientSecret: secret
cn: OAUTH_ROLE_PROMOTORS
objectclass: oauthClientIdentity
objectclass: top
description: Oauth Client for promoters
oauthClientIdentifier: oauth_client_promotors

dn: cn=OAUTH_ROLE_USER,ou=Oauth,dc=example,dc=com
member: cn=Angelo Neri,ou=Promoters,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=Ema Sena,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=dianabashota,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=canton,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=carlofalzone,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=mioaradragomir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ilircopja,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=veramarku,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=melchionda,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ariannabertin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=wirecarduser,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=etnpagamenti,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=barbara.cuccarolo.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=antonellagambato,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=walter.quintavalle.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=essesolutions,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=tamara.magarotto.network@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=bruno.bottaro.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=morelo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=zevalos,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ptotest,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=eugenabashli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=luciadaccico,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=mariachiaramarsella,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=karim.taher@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=chinello,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=manuel.bisson@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=simone.pegoraro@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=pavan.elisa@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=elisa.magarotto@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=katiuscia.tonello@gmail.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lisa.favaro@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=booking.de,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=alessandra.bettoni.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=marcosparacino,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=franco.sparacino@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=betinagriggio,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=loris.zucchetti.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=bookingusa,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=antonioriolo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=mariamhached,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=soumayachebbi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=nicola.paci.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=caterina.rimoli.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=manuela.aprile.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=roberta.baldassarri.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=valentina.mazzatenta.to,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=giorgiadametto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=houdaouni,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=intissarkrir,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=alessandrapressato,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=cogitoadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=andrealagomarsini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=amelaidrizi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lucabaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=qsoftadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=testlead,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=fatjonanamali,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=kejdabodlli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=guendalinavigorelli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=monicasergiano,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=etadmin,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=stelasmajli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lauralami,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=booking,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=nicolavitale,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=lindagharsallah,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=redazione,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=g.trivigno,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=ouaelbetbout,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=yosratoumi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=rimtoumi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=gerhaldabashli,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=andreaguerra,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=indifatapiranaj,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=testuser,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=alessandrobaldisserotto,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=angelapescarolo,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=marinagasparini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=wafamejdi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=amelmathlouthi,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=francesco.schettini@evolutiontravelnetwork.com,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=kot test,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kotkot,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=guest@guest.com,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=qqqqqqqq,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=kuci.beqir@gmail.com,ou=Guests,ou=Marketing,ou=Departments,dc=example,dc=com
member: cn=kotkot,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kotnew,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=test12 test123,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Dritan Xhelili,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=kotkot1,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kotkot3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=user test1,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=antonellagambato,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=kotkot3,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test10 test10,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test11 test11,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=beqir2,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=beqir3,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=test 5 6,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test6 updated,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Test11 Test11,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=dd,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=fff,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
member: cn=ggg,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=beqir kuci,ou=System,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Andrea Lagomarsini,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=beqir3,ou=Temporary,ou=Multiagenzia,ou=Departments,dc=example,dc=com
member: cn=test11 test11,ou=Support,ou=IT,ou=Departments,dc=example,dc=com
member: cn=utente123,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=Ada Kreci,ou=Development,ou=IT,ou=Departments,dc=example,dc=com
member: cn=kotko,ou=General,ou=Accounting,ou=Departments,dc=example,dc=com
oauthTokenValidity: 60000
refreshTokenValidity: 600000
OauthGrantType: password, client_credentials, refresh_token
oauthScope: read, write
oauthClientSecret: secret
cn: OAUTH_ROLE_USER
objectClass: oauthClientIdentity
objectClass: top
description: Oauth client for public resources
oauthClientIdentifier: client_foo

dn: cn=OAUTH_TEST,ou=Oauth,dc=example,dc=com
member: cn=System,ou=System,ou=IT,ou=Departments,dc=example,dc=com
oauthTokenValidity: 600
OauthGrantType: password, refresh_token
oauthClientSecret: new_secret
cn: OAUTH_TEST
objectclass: oauthClientIdentity
objectclass: top
description: desc updated
oauthClientIdentifier: client_test

