dn: dc=etdirectory,dc=net
dc: etdirectory
objectClass: domain
objectClass: top

dn: ou=Departments,dc=etdirectory,dc=net
ou: Departments
objectClass: top
objectClass: organizationalUnit

dn: ou=Accounting,ou=Departments,dc=etdirectory,dc=net
ou: Accounting
objectClass: top
objectClass: organizationalUnit

dn: ou=General,ou=Accounting,ou=Departments,dc=etdirectory,dc=net
ou: General
objectClass: top
objectClass: organizationalUnit

dn: ou=Etraveller,ou=Departments,dc=etdirectory,dc=net
ou: Etraveller
objectClass: top
objectClass: organizationalUnit

dn: ou=Etravellers,ou=Etraveller,ou=Departments,dc=etdirectory,dc=net
ou: Etravellers
objectClass: top
objectClass: organizationalUnit

dn: ou=IT,ou=Departments,dc=etdirectory,dc=net
ou: IT
objectClass: top
objectClass: organizationalUnit

dn: ou=Development,ou=IT,ou=Departments,dc=etdirectory,dc=net
ou: Development
objectClass: top
objectClass: organizationalUnit

dn: ou=Information Services,ou=IT,ou=Departments,dc=etdirectory,dc=net
ou: Information Services
objectClass: top
objectClass: organizationalUnit

dn: ou=Support,ou=IT,ou=Departments,dc=etdirectory,dc=net
ou: Support
objectClass: top
objectClass: organizationalUnit

dn: ou=System,ou=IT,ou=Departments,dc=etdirectory,dc=net
ou: System
objectClass: top
objectClass: organizationalUnit

dn: ou=Marketing,ou=Departments,dc=etdirectory,dc=net
ou: Marketing
objectClass: top
objectClass: organizationalUnit

dn: ou=Guests,ou=Marketing,ou=Departments,dc=etdirectory,dc=net
ou: Guests
objectClass: top
objectClass: organizationalUnit

dn: ou=Promoters,ou=Marketing,ou=Departments,dc=etdirectory,dc=net
ou: Promoters
objectClass: top
objectClass: organizationalUnit

dn: ou=Sales,ou=Marketing,ou=Departments,dc=etdirectory,dc=net
ou: Sales
objectClass: top
objectClass: organizationalUnit

dn: ou=Multiagenzia,ou=Departments,dc=etdirectory,dc=net
ou: Multiagenzia
objectClass: top
objectClass: organizationalUnit

dn: ou=Temporary,ou=Multiagenzia,ou=Departments,dc=etdirectory,dc=net
ou: Temporary
objectClass: top
objectClass: organizationalUnit

dn: ou=Groups,dc=etdirectory,dc=net
ou: Groups
objectClass: top
objectClass: organizationalUnit

dn: cn=A test group,ou=Groups,dc=etdirectory,dc=net
description: test description
cn: A test group
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore BI,ou=Groups,dc=etdirectory,dc=net
description: Puo' accedere all'interfaccia web di Pentaho con privilegi amministrativi
cn: Amministratore BI
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore commerciali e segnalatori,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgZSBtb2RpZmljYXJlIGkgZGF0aSBkZWkgY29tbWVyY2lhbGkgZSBkZWkgc2VnbmFsYXRvcmkgYXNzb2NpYXRpIGFsbCdhZ2VuemlhIGEgY3VpIGwndXRlbnRlIMOoIGNvbGxlZ2F0by4=
cn: Amministratore commerciali e segnalatori
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore di agenzia,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgZSBtb2RpZmljYXJlIGkgZGF0aSBkZWxsJ2FnZW56aWEgYSBjdWkgbCd1dGVudGUgw6ggY29sbGVnYXRvLg==
cn: Amministratore di agenzia
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore di promotori,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiBhbmFncmFmYXJlIHVuIG51b3ZvIHByb21vdG9yZSwgdmlzdWFsaXp6YXJlIGUgbW9kaWZpY2FyZSBpIGRhdGkgZGVpIHByb21vdG9yaSBhc3NvY2lhdGkgYWxsJ2FnZW56aWEgYSBjdWkgbCd1dGVudGUgw6ggY29sbGVnYXRvLg==
cn: Amministratore di promotori
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore formazione,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgZSBtb2RpZmljYXJlIGkgZGF0aSBkZWkgY29yc2ksIGkgdGlwaSBkZWkgY29yc2kgZGVsbCdhZ2VuemlhIGEgY3VpIMOoIGNvbGxlZ2F0by4=
cn: Amministratore formazione
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore JR di agenzia,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgZSBtb2RpZmljYXJlIGkgZGF0aSBkZWxsJ2FnZW56aWEgYSBjdWkgbCd1dGVudGUgw6ggY29sbGVnYXRvLg==
cn: Amministratore JR di agenzia
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore sezione amministrativa,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiBtb2RpZmljYXJlIGxlIHBvc3RhemlvbmksIGxlIHJhdGUsIGxlIGRpc3RpbnRlIGUgbGUgcHJvdnZpZ2lvbmkgZGkgc29nZ2V0dGkgYXNzb2NpYXRpIGFsbCdhZ2VuemlhIGEgY3VpIGwndXRlbnRlIMOoIGNvbGxlZ2F0by4=
cn: Amministratore sezione amministrativa
objectClass: groupOfNames
objectClass: top

dn: cn=Amministratore sistema,ou=Groups,dc=etdirectory,dc=net
description: tutte le routes
cn: Amministratore sistema
objectClass: groupOfNames
objectClass: top

dn: cn=BRA,ou=Groups,dc=etdirectory,dc=net
description: Agency BRA
cn: BRA
objectClass: groupOfNames
objectClass: top

dn: cn=Commerciale,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgdHV0dGkgaSBwcm9tb3RvcmkgYXNzb2NpYXRpIGFsbCdhZ2VuemlhIGEgY3VpIMOoIGNvbGxlZ2F0byBlIGFuYWdyYWZhcmUgcHJvbW90b3JpIHN1bGwnYWdlbnppYSBhIGN1aSDDqCBjb2xsZWdhdG8u
cn: Commerciale
objectClass: groupOfNames
objectClass: top

dn: cn=ESP,ou=Groups,dc=etdirectory,dc=net
description: Agency ESP
cn: ESP
objectClass: groupOfNames
objectClass: top

dn: cn=Etraveller,ou=Groups,dc=etdirectory,dc=net
cn: Etraveller
objectClass: top
objectClass: groupOfNames

dn: cn=Etraveller Free,ou=Groups,dc=etdirectory,dc=net
description: Group of Etraveller Free
cn: Etraveller Free
objectClass: groupOfNames
objectClass: top

dn: cn=Events,ou=Groups,dc=etdirectory,dc=net
cn: Events
objectClass: groupOfNames
objectClass: top

dn: cn=FRA,ou=Groups,dc=etdirectory,dc=net
description: Agency FRA
cn: FRA
objectClass: groupOfNames
objectClass: top

dn: cn=GBR,ou=Groups,dc=etdirectory,dc=net
description: Agency GBR
cn: GBR
objectClass: groupOfNames
objectClass: top

dn: cn=GER,ou=Groups,dc=etdirectory,dc=net
description: Agency GER
cn: GER
objectClass: groupOfNames
objectClass: top

dn: cn=ITA,ou=Groups,dc=etdirectory,dc=net
description: Agency ITA
cn: ITA
objectClass: groupOfNames
objectClass: top

dn: cn=Lettore agenzie,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgaSBkYXRpIGRlbGwnYWdlbnppYSBhIGN1aSDDqCBjb2xsZWdhdG8u
cn: Lettore agenzie
objectClass: groupOfNames
objectClass: top

dn: cn=Lettore BI,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiBhY2NlZGVyZSBhbGwnaW50ZXJmYWNjaWEgd2ViIGRpIFBlbmF0aG8gZSB2aXN1YWxpenphcmUgaSByZXBvcnRz
cn: Lettore BI
objectClass: groupOfNames
objectClass: top

dn: cn=Lettore commerciali,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgaSBkYXRpIGRlaSBjb21tZXJjaWFsaSBlIGRlaSBzZWduYWxhdG9yaSBhc3NvY2lhdGkgYWxsJ2FnZW56aWEgYSBjdWkgw6ggY29sbGVnYXRvLg==
cn: Lettore commerciali
objectClass: groupOfNames
objectClass: top

dn: cn=Lettore promotori,ou=Groups,dc=etdirectory,dc=net
description:: UHXDsiB2aXN1YWxpenphcmUgaSBkYXRpIGRlaSBwcm9tb3RvcmkgYXNzb2NpYXRpIGFsbCdhZ2VuemlhIGEgY3VpIMOoIGNvbGxlZ2F0by4=
cn: Lettore promotori
objectClass: groupOfNames
objectClass: top

dn: cn=News,ou=Groups,dc=etdirectory,dc=net
cn: News
objectClass: groupOfNames
objectClass: top

dn: cn=POWER_USER,ou=Groups,dc=etdirectory,dc=net
description: Some More Privileges
cn: POWER_USER
objectClass: top
objectClass: groupOfNames
objectClass: labeledURIObject

dn: cn=Promoters,ou=Groups,dc=etdirectory,dc=net
description: Group of all Promoters
cn: Promoters
objectClass: groupOfNames
objectClass: top

dn: cn=ROLE_ADMIN,ou=Groups,dc=etdirectory,dc=net
description: Super Users
cn: ROLE_ADMIN
objectClass: top
objectClass: groupOfNames

dn: cn=ROLE_ADMIN_TICKET,ou=Groups,dc=etdirectory,dc=net
cn: ROLE_ADMIN_TICKET
objectClass: groupOfNames
objectClass: top

dn: cn=ROLE_POWER_TICKET,ou=Groups,dc=etdirectory,dc=net
cn: ROLE_POWER_TICKET
objectClass: groupOfNames
objectClass: top

dn: cn=ROLE_SUPER_ADMIN,ou=Groups,dc=etdirectory,dc=net
description: Super admin roles, including user role administration
cn: ROLE_SUPER_ADMIN
objectClass: top
objectClass: groupOfNames

dn: cn=ROLE_USER,ou=Groups,dc=etdirectory,dc=net
description: Ordinary Users
cn: ROLE_USER
objectClass: top
objectClass: groupOfNames

dn: cn=ROLE_USER_TICKET,ou=Groups,dc=etdirectory,dc=net
cn: ROLE_USER_TICKET
objectClass: groupOfNames
objectClass: top

dn: cn=RUS,ou=Groups,dc=etdirectory,dc=net
description: Agency RUS
cn: RUS
objectClass: groupOfNames
objectClass: top

dn: cn=SuperPostUsers,ou=Groups,dc=etdirectory,dc=net
cn: SuperPostUsers
objectClass: groupOfNames
objectClass: top

dn: cn=test,ou=Groups,dc=etdirectory,dc=net
description: test description
cn: test
objectClass: groupOfNames
objectClass: top

dn: cn=USA,ou=Groups,dc=etdirectory,dc=net
description: Agency USA
cn: USA
objectClass: groupOfNames
objectClass: top

dn: cn=Users,ou=Groups,dc=etdirectory,dc=net
description: Group of all Users
cn: Users
objectClass: groupOfNames
objectClass: top

dn: ou=Oauth,dc=etdirectory,dc=net
ou: Oauth
objectClass: top
objectClass: organizationalUnit

dn: cn=OAUTH_ROLE_PROMOTORS,ou=Oauth,dc=etdirectory,dc=net
oauthTokenValidity: 60000
oauthClientSecret: secret
description: Oauth Client for promoters
oauthClientIdentifier: oauth_client_promotors
cn: OAUTH_ROLE_PROMOTORS
objectClass: oauthClientIdentity
objectClass: top
oauthGrantType: password, client_credentials, refresh_token

dn: cn=OAUTH_ROLE_USER,ou=Oauth,dc=etdirectory,dc=net
oauthClientSecret: secret
description: Oauth client for public resources
oauthClientIdentifier: client_foo
cn: OAUTH_ROLE_USER
objectClass: oauthClientIdentity
objectClass: top
oauthTokenValidity: 300
oauthGrantType: password, client_credentials, refresh_token

dn: cn=OAUTH_TEST,ou=Oauth,dc=etdirectory,dc=net
description: desc updated
cn: OAUTH_TEST
objectClass: oauthClientIdentity
objectClass: top
oauthClientIdentifier: fooClientIdPassword
oauthClientSecret: secret
oauthGrantType: password, client_credentials, refresh_token
oauthTokenValidity: 300

